{
    "startup":"./setup/startup.bos",
    "context-path":"./__WORKSHOP",
    "bridges":{
        "http":{},
        "socket":{},
        "ssh":{}
    },
    "interfaces":{
        "cli":{
            "historyPath":"./setup/cli-history.txt",
            "prompt":"BOS-cli-repl > ",
            "useColors":true,
            "useGlobal":false
        },
        "http-api":{
            "historyPath":"./setup/http-api-history.txt",
            "port":8000
        },
        "socket-server":{
            "historyPath":"./setup/socket-server-history.txt",
            "port":3000
        }
    },
    "integrations":{
        "bos-desktop":{},
        "bos-mobile":{},
        "bos-server":{},
        "bos-vscode-extension":{},
        "bos-firefox-extension":{},
        "bos-chrome-extension":{},
        "frontend-http-api":{},
        "frontend-socket-api":{}
    }
}